# Database
spring.datasource.url= jdbc:mysql://localhost:3306/restfulapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none